# Sudoku

./: README.md  Sudoku.sln
app/Sudoku.Web/: Dockerfile  Program.cs  Sudoku.Web.csproj
app/Sudoku.Web/Controllers/: SudokuController.cs
app/Sudoku.Web/Properties/: launchSettings.json
app/Sudoku.Web/Views/: _ViewImports.cshtml
app/Sudoku.Web/Views/Shared/: _Layout.cshtml
app/Sudoku.Web/Views/Sudoku/: Game.cshtml  GameBoard.cshtml  Solver.cshtml  SolverBoard.cshtml
app/Sudoku.Web/wwwroot/css/: site.css
app/Sudoku.Web/wwwroot/css/sudoku/: index.css
app/Sudoku.Web/wwwroot/js/sudoku/: game.js  gameboard.js  solver.js
ci/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core/Sudoku.Common/: Sudoku.Common.csproj  SudokuHelper.cs
core/Sudoku.Common/DI/: IGame.cs  IGameService.cs  IGenerator.cs  ISolver.cs  IUnComplated.cs
core/Sudoku.Common/Enum/: EnumsSudoku.cs
core/Sudoku.Common/Extentions/: ArrayHelper.cs  FileHelper.cs
core/Sudoku.Common/Model/: AppResponse.cs  BoardCell.cs  BoardViewModel.cs  SolverViewModel.cs
core/Sudoku.ExceptionHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Sudoku.ExceptionHandling.csproj
core/Sudoku.Helper/: GameBoard.cs  GameService.cs  Generator.cs  Solver.cs  Sudoku.Game.csproj
core/Sudoku.Service/: GameService.cs
test/Sudoku.Test/: Sudoku.Test.csproj  TestGame.cs  TestWeb.cs
